darlinj/planetsaving/.github/actions/deploy_infrastructure/action.yml
name: Deploy Workflow

inputs:
  environment:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4.1.7

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.5.0
    - name: Terraform Init
      run: |
        terraform -chdir=infrastructure/${{ inputs.environment }} init
        terraform -chdir=infrastructure/${{ inputs.environment }} validate
        terraform -chdir=infrastructure/${{ inputs.environment }} plan -out "planfile"
        terraform -chdir=infrastructure/${{ inputs.environment }} apply -input=false "planfile"
      shell: bash

darlinj/planetsaving/.github/workflows/main.yml
- uses: ./.github/actions/deploy_infrastructure
  env:
    TF_VAR_db_host: ${{needs.deploy-common-infrastructure.outputs.db-host}}
  with:
    environment: "production"

darlinj/planetsaving/.github/workflows/main.yml
- uses: ./.github/actions/deploy_infrastructure
  env:
    TF_VAR_db_host: ${{needs.deploy-common-infrastructure.outputs.db-host}}
  with:
    environment: "test"

darlinj/planetsaving/.github/workflows/main.yml
- uses: ./.github/actions/deploy_infrastructure
  with:
    environment: "common"